@media(max-width: 768px) {
    .card-service {
        transform: scale(1.3);
    }

    .our-services-section {
        height: auto;
        width: auto;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: repeat(9, 167px);
        column-gap: 0;
        row-gap: 120px;
        grid-template-areas: 
            "red-top"
            "c0"
            "c1"
            "c2"
            "c3"
            "c4"
            "c5"
            "c6"
            "red-bottom"
        ;
        margin-bottom: 190px;
        padding-top: 136px;
        padding-bottom: 136px;
    }

    .our-services-section .red-section-top {
        width: 80%;
        justify-self: flex-start;
        margin-bottom: 135px;
        padding-right: 10%;
    } 

    .our-services-section .red-section-bottom {
        width: 80%;
        height: 350px;
        justify-self: flex-end;
        align-items: center;
        margin-top: 90px;
        padding-top: 90px;
        padding-left: 82px;
    }
}

@media(max-width: 414px) {
    .card-service {
        transform: scale(1.0);
    }

    .our-services-section {
        row-gap: 70px;
        padding-bottom: 96px;

    }
    
    .our-services-section .red-section-top {
        width: 95%;
        justify-self: flex-start;
        justify-content: flex-start;
        margin-bottom: 135px;
        padding-left: 10%;
        padding-right: 0;
    }

    .our-services-section .red-section-top h1 {
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
    }

    .our-services-section .red-section-bottom {
        width: 92%;
        height: 256px;
        padding: 60px 60px 30px 25px;
    } 

    #white-card {
        grid-area: red-bottom;
    }
}

@media(max-width: 375px) {
    .our-services-section .red-section-bottom {
        width: 96%;
    }
}

@media(max-width: 320px) {
    .our-services-section .red-section-bottom {
        width: 100%;
        padding: 50px 0 30px 10px;
    }
}