.our-services-section {
    position: relative;
    height: 845px;
    /* max-width: 1140px; */
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 295px 295px 295px minmax(0, 1fr);
    grid-template-rows: 181px 181px 181px;
    align-items: center;
    justify-items: center;
    column-gap: 128px;
    row-gap: 90px;
    grid-template-areas: 
        "red-top red-top c0 c1 ."
        ". c2 c3 c4 ."
        ". c5 c6 red-bottom red-bottom"
    ;
    margin-top: 38px;
    margin-bottom: 100px;
    padding-top: 72px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.card-service:nth-child(2) {
    grid-area: c0;
}
.card-service:nth-child(3) {
    grid-area: c1;
}

.card-service:nth-child(4) {
    grid-area: c2;
}

.card-service:nth-child(5) {
    grid-area: c3;
}

.card-service:nth-child(6) {
    grid-area: c4;
}

.card-service:nth-child(7) {
    grid-area: c5;
}

.card-service:nth-child(8) {
    grid-area: c6;
}


/* .our-services-section .card-services-section-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1140px;
} */

.our-services-section .red-section-top {
    width: 120%;
    height: 282px;
    background-color: var(--salmon);
    border-radius: 0px 50px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-area: red-top;
    margin-bottom: 45px;
    /* min-width: 0; */
    /* grid-column: 1/3; */
}

.our-services-section .red-section-top h1 {
    color: white;
    max-width: 250px;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
}

.our-services-section .red-section-bottom {
    width: calc(100% + 64px);
    height: 292px;
    background-color: var(--salmon);
    padding: 56px 48px;
    border-radius: 30px 0px 0px 10px;
    grid-area: red-bottom;
    position: absolute;
    right: 0;
    /* box-sizing: initial; */
    /* min-width: 0; */
}

@media(max-width: 768px) {
    .card-service {
        transform: scale(1.3);
    }

    .our-services-section {
        height: auto;
        width: auto;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: repeat(9, 167px);
        column-gap: 0;
        row-gap: 120px;
        grid-template-areas: 
            "red-top"
            "c0"
            "c1"
            "c2"
            "c3"
            "c4"
            "c5"
            "c6"
            "red-bottom"
        ;
        margin-bottom: 190px;
        padding-top: 136px;
        padding-bottom: 136px;
    }

    .our-services-section .red-section-top {
        width: 80%;
        justify-self: flex-start;
        margin-bottom: 135px;
        padding-right: 10%;
    } 

    .our-services-section .red-section-bottom {
        width: 80%;
        height: 350px;
        justify-self: flex-end;
        align-items: center;
        margin-top: 90px;
        padding-top: 90px;
        padding-left: 82px;
    }
}

@media(max-width: 414px) {
    .card-service {
        transform: scale(1.0);
    }

    .our-services-section {
        row-gap: 70px;
        padding-bottom: 96px;

    }
    
    .our-services-section .red-section-top {
        width: 95%;
        justify-self: flex-start;
        justify-content: flex-start;
        margin-bottom: 135px;
        padding-left: 10%;
        padding-right: 0;
    }

    .our-services-section .red-section-top h1 {
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
    }

    .our-services-section .red-section-bottom {
        width: 92%;
        height: 256px;
        padding: 60px 60px 30px 25px;
    } 

    #white-card {
        grid-area: red-bottom;
    }
}

@media(max-width: 375px) {
    .our-services-section .red-section-bottom {
        width: 96%;
    }
}

@media(max-width: 320px) {
    .our-services-section .red-section-bottom {
        width: 100%;
        padding: 50px 0 30px 10px;
    }
}