html {
  scroll-behavior: smooth;
}

.navbar-section .connect .sections .list .current {
  font-weight: 600;
}

.navbar-section {
  height: 75px;
  width: 100%;

  background: var(--white-dark);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  display: grid;
  grid-template-columns: 15% 70% 15%;
  align-items: center;

  position: fixed;
  z-index: 2;
}

#logo {
  height: 45px;
}

.navbar-section .connect {
  grid-column: 2;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-section .connect .sections .list {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.navbar-section .connect .sections a {
    font-family: Acumin Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
  color: black;

  margin-left: 30px;

  text-decoration: none;
  cursor: pointer;
}

.navbar-section .connect .myMenu {
  display: none;
  cursor: pointer;
} 

@media (max-width: 1200px) {
  .navbar-section .connect .sections a {
  margin-left: 25px;
}
}

@media (max-width: 1100px) {
  .navbar-section .connect .sections a {
    margin-left: 20px;
  }
}

@media (max-width: 1020px) {
  .navbar-section {
    grid-template-columns: 10% 80% 10%;
  }
}

@media (max-width: 900px) {
  .navbar-section {
    grid-template-columns: 5% 90% 5%;
  }
}

@media (max-width: 810px) {
  .navbar-section {
    grid-template-columns: 3% 94% 3%;
  }
}

@media (max-width: 780px) {
  .navbar-section {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 768px) {

  .navbar-section {
    grid-template-columns: 9% 82% 9%;
  }

  .navbar-section .connect .sections .list {
    display: none;
  }

  .navbar-section .connect .myMenu {
    display: block;
  } 
}